
# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/hotel_reservation?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Rkdwldns1994


# Reducing number of connections from 10 to 3
spring.datasource.hikari.maximum-pool-size=3

 # Pretty-print JSON responses
 spring.jackson.serialization.INDENT_OUTPUT=true

